# PaparaBootcampFinalCase

./: README.md
ExpenseManager.Api/ExpenseManager.Api/: ExpenseManager.Api.csproj  ExpenseManager.Api.http  Program.cs  Startup.cs  appsettings.json
ExpenseManager.Api/ExpenseManager.Api/Controllers/: AccountHistoryController.cs  ApplicationUserController.cs  AuthorizationController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ReportController.cs  UserController.cs
ExpenseManager.Api/ExpenseManager.Api/DatabaseScripts/: AccountHistory_202505062320.sql  CreateSpApprovalRejectionSummaryByDateRange.sql  CreateSpCompanyExpenseSummaryByDateRange.sql  CreateSpEmployeeExpenseSummaryByDateRange.sql  CreateVW_UserExpenses.sql  InsertOrnekUser.sql  Insert_AccountHistoryData.sql  Insert_ExpenseCategory.sql  Insert_ExpenseData.sql
ExpenseManager.Api/ExpenseManager.Api/DbContext/: ExpenseManagerDbContext.cs  ExpenseManagerDbContextFactory.cs
ExpenseManager.Api/ExpenseManager.Api/Entities/: Account.cs  AccountHistory.cs  ApplicationUser.cs  AuditLog.cs  Expense.cs  ExpenseCategory.cs  User.cs
ExpenseManager.Api/ExpenseManager.Api/Filter/: ApiFilters.cs
ExpenseManager.Api/ExpenseManager.Api/Impl/Command/: AccountHistoryCommandHandler.cs  ApplicationUserCommandHandler.cs  AuthorizationCommandHandler.cs  ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  UserCommandHandler.cs
ExpenseManager.Api/ExpenseManager.Api/Impl/Cqrs/: AccountHistory.cs  ApplicationUser.cs  Authorization.cs  Expense.cs  ExpenseCategory.cs  User.cs
ExpenseManager.Api/ExpenseManager.Api/Impl/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ExpenseManager.Api/ExpenseManager.Api/Impl/Query/: AccountHistoryQueryHandler.cs  ExpenseCategoryQueryHandler.cs  ExpenseQueryHandler.cs  (+1 more)
ExpenseManager.Api/ExpenseManager.Api/Mapper/: MapperConfig.cs
ExpenseManager.Api/ExpenseManager.Api/Middleware/: ErrorHandlerMiddleware.cs
ExpenseManager.Api/ExpenseManager.Api/Migrations/: 20250504153207_InitialCreate.Designer.cs  20250504153207_InitialCreate.cs  20250504161816_AddAuditLog.Designer.cs  20250504161816_AddAuditLog.cs  20250504162400_User.Designer.cs  20250504162400_User.cs  20250504194910_Account.Designer.cs  20250504194910_Account.cs  20250504210021_Expense.Designer.cs  20250504210021_Expense.cs  20250504214100_AccountHistory.Designer.cs  20250504214100_AccountHistory.cs  ExpenseManagerDbContextModelSnapshot.cs
ExpenseManager.Api/ExpenseManager.Api/Properties/: launchSettings.json
ExpenseManager.Api/ExpenseManager.Api/Request/: CreateExpenseRequest.cs
ExpenseManager.Base/: ExpenseManager.Base.csproj
ExpenseManager.Base/ApiResponse/: ApiResponse.cs
ExpenseManager.Base/Encryption/: PasswordGenerator.cs
ExpenseManager.Base/Entities/: BaseEntity.cs
ExpenseManager.Base/Session/: AppSession.cs  IAppSession.cs
ExpenseManager.Base/Token/: JwtConfig.cs  JwtExtension.cs
(+28 files in other folders)
